<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Element Catcher Game</title>
    <style>
      .container {
        position: relative;
        height: 90vh;
        width: 90%;
        left: 5%;
        background-color: beige;
        box-shadow: 0px 1px 8px 0px black;
        text-align: center;
      }
      .basket {
        position: absolute;
        height: 50px;
        width: 100px;
        bottom: 10%;
        left: 30%;
        background-color: red;
        box-shadow: 0px 1px 8px 0px black;
      }
      .btn {
        display: inline-block;
        padding: 15px;
        border: 1px solid black;
        background-color: green;
        color: white;
        font-size: 2em;
        text-align: center;
      }
      .topbar {
        text-align: center;
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5em;
      }
      .baddy {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0;
        left: 0;
        background-color: blue;
        color: white;
        line-height: 100px;
        text-align: center;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- prettier-ignore -->
    <div class='topbar'>
      Score: <span class="score">0</span>
      Enemy Left: <span class="badLeft">0</span>
    </div>
    <div class="container">
      <div class="message">Press Start To Begin</div>
      <div class="btn">Start Button</div>
      <div class="basket"></div>
    </div>
    <script>
      const message = document.querySelector('.message');
      const container = document.querySelector('.container');
      const scoreOutput = document.querySelector('.score');
      const badLeft = document.querySelector('.badLeft');
      const btn = document.querySelector('.btn');
      const basket = document.querySelector('.basket');

      let boundBasket = basket.getBoundingClientRect();
      let boundContainer = container.getBoundingClientRect();
      let player = {
        score: 0,
        totalBad: 0,
        inPlay: false,
        speed: 15
      };

      let keys = {
        ArrowUp: false,
        ArrowDown: false,
        ArrowLeft: false,
        ArrowRight: false
      };

      btn.addEventListener('click', startGame);

      const pressKeyOn = event => {
        event.preventDefault();
        keys[event.key] = true;
      };
      document.addEventListener('keydown', pressKeyOn);

      const pressKeyOff = event => {
        event.preventDefault();
        keys[event.key] = false;
      };
      document.addEventListener('keyup', pressKeyOff);

      function startGame() {
        message.style.display = 'none';
        btn.style.display = 'none';
        basket.style.display = 'block';
        player.score = 0;
        player.totalBad = 10;
        player.inPlay = true;
        scoreUpdate();
        setUpBadGuys(6);
        requestAnimationFrame(playGame);
      }

      function setUpBadGuys(num) {
        for (let x = 0; x < num; x++) {
          makeBad();
        }
      }

      function makeBad() {
        if (player.totalBad > 0) {
          let temp = player.totalBad;
          player.totalBad--;
          scoreUpdate();
          let div = document.createElement('div');
          div.innerHTML = `#${temp}`;
          div.style.backgroundColor = `#${Math.random()
            .toString(16)
            .substr(-6)}`;
          div.classList.add('baddy');
          div.x = Math.floor(Math.random() * boundContainer.width - 100);
          if (div.x < 0) {
            div.x = 100;
          }
          div.y = Math.floor(Math.random() * 500) * -1 - 200;
          div.speed = Math.ceil(Math.random() * 5) + 3;
          container.appendChild(div);
          div.style.left = `${div.x}px`;
          div.style.top = `${div.y}px`;
        }
      }

      function playGame() {
        if (player.inPlay == true) {
          if (
            keys.ArrowDown &&
            boundBasket.y < boundContainer.height - boundBasket.height
          ) {
            boundBasket.y += player.speed;
          }
          if (keys.ArrowUp && boundBasket.y > 0) {
            boundBasket.y -= player.speed;
          }
          if (keys.ArrowLeft && boundBasket.x > 0) {
            boundBasket.x -= player.speed;
          }
          if (
            keys.ArrowRight &&
            boundBasket.x < boundContainer.width - boundBasket.width
          ) {
            boundBasket.x += player.speed;
          }
          basket.style.left = `${boundBasket.x}px`;
          basket.style.top = `${boundBasket.y}px`;
          requestAnimationFrame(playGame);

          let tempEnemy = document.querySelectorAll('.baddy');
          if (tempEnemy.length == 0) {
            endGame();
          } else {
            for (let i = 0; i < tempEnemy.length; i++) {
              bgMover(tempEnemy[i]);
            }
          }
        }
      }

      function endGame() {
        message.style.display = 'block';
        message.textContent = 'Game Over';
        btn.style.display = 'block';
        basket.style.display = 'none';
        player.inPlay = false;
      }

      function bgMover(e) {
        // console.log(e);
        e.y += e.speed;
        if (e.y > boundContainer.height) {
          e.y = -100;
          e.x = Math.floor(Math.random() * boundContainer.width - 100);
          if (e.x < 0) e.x = 100;
          e.style.left = e.x + 'px';
        }
        if (isCollide(basket, e)) {
          player.score++;
          container.removeChild(e);
          scoreUpdate();
          makeBad();
          console.log('HIT');
        }
        e.style.top = e.y + 'px';
      }

      function isCollide(a, b) {
        let aRect = a.getBoundingClientRect();
        let bRect = b.getBoundingClientRect();
        return !(
          aRect.bottom < bRect.top ||
          aRect.top > bRect.bottom ||
          aRect.right < bRect.left ||
          aRect.left > bRect.right
        );
      }

      function scoreUpdate() {
        scoreOutput.textContent = player.score;
        badLeft.textContent = player.totalBad;
      }
    </script>
  </body>
</html>
